<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    body {
        background-color: gray;
        font-family: "Trebuchet MS", Georgia, Verdana, serif;
    }   

    .main {
        height: 800px;
        width: 720px;
        margin: 0 auto;
        background-color: white;
    }

    .header {
        height: 45px;
        width: 720px;
        background-color: #333;
        color: white;
        font-size: 25px;
        text-align: center;
        padding-top: 5px;
        top: 0px;
        position: fixed;
    }

    .second{
        margin-top:50px;
        margin-bottom:50px;
        width: 720px;
        height: 800px;
        font-size: 0px;
        background-color: red;
    }

    .left {
        
        width:180px;
        background-color: #aaa;
        height: 800px;
        font-size: 14px;
        overflow: hidden;
        display: inline-block;
    }

    .right {
        width: 540px;
        height: 800px;
        background-color: #eee;
        font-size: 14px;
        overflow: hidden;
        display: inline-block;
    }

    .footer {
        height: 45px;
        width: 720px;
        background-color: #333;
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 5px;
        bottom: 0px;
        position: fixed;
    }

    p {
            word-wrap: break-word; 
        }

    .left1 {
        padding-left: 5px;
        padding-top: 10px;
        font-size: 20px;
    }

    .b1 {
        padding-left: 5px;
        padding-top:10px;
        font-size: 20px;
    }

    .b2 {
        padding-left: 5px;
        font-size: 20px;
    }

    li {
        margin-bottom: 3px;
    }

    .p1 {
        padding-left:8px;
    }

    h1 {
        font-size: 24px;
        margin-left: 5px;
    }


    </style>

    
</head>
<body>
    <div class="main">
        <div class="header">
            <b>Header</b>
        </div>
        <div class="second">
            <div class="left">
                <h1>Sidebar</h1>
                <ul class="sb">
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    
                </ul>
            </div>
            <div class="right">
                <h1>Background</h1>


                <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quam
                     corrupti doloribus temporibus illum, maiores non delectus aperiam culpa
                     , aut blanditiis velit fugit sequi earum, dolorum iure animi rerum distinctio.</p>

                     <ul class="sb">
                        <li>Lorem</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                     </ul>

                     <hr style="width:90%;">

                     <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quam
                        corrupti doloribus temporibus illum, maiores non delectus aperiam culpa
                        , aut blanditiis velit fugit sequi earum, dolorum iure animi rerum distinctio.</p>

                        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quam
                            corrupti doloribus temporibus illum, maiores non delectus aperiam culpa
                            , aut blanditiis velit fugit sequi earum, dolorum iure animi rerum distinctio.</p>

                            <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quam
                                corrupti doloribus temporibus illum, maiores non delectus aperiam culpa
                                , aut blanditiis velit fugit sequi earum, dolorum iure animi rerum distinctio.</p>

                                <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quam
                                    corrupti doloribus temporibus illum, maiores non delectus aperiam culpa
                                    , aut blanditiis velit fugit sequi earum, dolorum iure animi rerum distinctio.</p>
            </div>
        </div>
        <div class="footer">
            <b>Footer</b>
            
        </div>
    </div>
</body>
</html>