<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            margin: 0px auto;
            height: 800px;
            width: 800px;
        }

        .header {
            text-align: left;
            height: 50px;
            background-color: #8f8f8f;
        }

        .h-1 {
            font-size: 25px;
            padding-left: 5px;
        }

        .menu {
            background: #2036f7;
            height: 35px;
            text-align: left;
            padding-top: 25px;
            padding-left:50px;
        }

        .menu a {
            color: white;
            margin: 3px;
        }

        .body {
            width: 800px;
            height: 500px;
            font-size: 0px;
        }

        .footer {
            background-color:#2036f7;
            height: 50px;
        }

        .h-2 {
            line-height: 50px;
            text-align: center;
            margin: 0;
        }

        .top{
            height: 372px;
            width: 800px;
            background-color:white;
            display: block;
            font-size: 0px;
        }

        .bot{
            height: 128px;
            width: 800px;
            font-size: 14px;
            text-align: right;
            font-size: 0;
        }

        .d-1 {
            display:inline-block;
            height: 128px;
            width: 260px;
            background-color: #4e8b20;
            margin: 0;
            font-size: 14px;
            text-align: center;
        }

        .d-2{
            display: inline-block;
            height: 128px;
            width: 260px;
            background-color: red;
            margin: 0;
            font-size: 14px;
            text-align: center;
        }

        .div-main-1{
            width:250px;
            height: 372px;
            display: inline-block;
            font-size: 14px;
            overflow: hidden;
        }

        .div-main-2{
            width:550px;
            height: 372px;
            background-color:white;
            font-size: 14px;
            display: inline-block;
            overflow: hidden;
        }

        .left {
            width:250px;
            height: 372px;
            font-size: 0px;
            overflow: hidden;
        }

        .left-01 {
            width: 250px;
            height: 150px;
            background-color: yellow;
            font-size: 14px;
            display: inline-block;
        }
        
        .left-02 {
            width: 250px;
            height: 150px;
            background-color:slategray;
            font-size: 14px;
            display: inline-block;
        }

        p {
            font-size: 16px;
            word-wrap: break-word; 
            padding-left: 5px; 
        }
    
    
    </style>

</head>
<body>
    <div class="main">
        <div class="header"><h1 class="h-1">Header</h1></div>
        <div class="menu">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </div>
        <div class="body">
            <div class="top">
               <div class="div-main-1">
                   <div class="left">
                    <div class="left-01">
                        <ul>
                            <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 1</a></li>
                        </ul>
                        
                    </div>
                    <div class="left-02">
                        <ul>
                            <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 1</a></li>
                        </ul>
                    </div>
                   </div>
                    
               </div>
               <div class="div-main-2">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adi
                        pisicing elit. Dignissimos quod beatae minima, odit adip
                        isci nemo aperiam numquam modi et fugit praesentium soluta 
                        sunt vel voluptatum ut, distinctio aut molestias dolorum?
                        Lorem ipsum, dolor sit amet consectetur adi
                        pisicing elit. Dignissimos quod beatae minima, odit adip
                        isci nemo aperiam numquam modi et fugit praesentium soluta 
                        sunt vel voluptatum ut, distinctio aut molestias dolorum?
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adi
                        pisicing elit. Dignissimos quod beatae minima, odit adip
                        isci nemo aperiam numquam modi et fugit praesentium soluta 
                        sunt vel voluptatum ut, distinctio aut molestias dolorum?
                        Lorem ipsum, dolor sit amet consectetur adi
                        pisicing elit. Dignissimos quod beatae minima, odit adip
                        isci nemo aperiam numquam modi et fugit praesentium soluta 
                        sunt vel voluptatum ut, distinctio aut molestias dolorum?
                        Lorem ipsum, dolor sit amet consectetur adi
                        pisicing elit. Dignissimos quod beatae minima, odit adip
                        isci nemo aperiam numquam modi et fugit praesentium soluta 
                        sunt vel voluptatum ut, distinctio aut molestias dolorum?
                        Lorem ipsum, dolor sit amet consectetur adi
                        pisicing elit. Dignissimos quod beatae minima, odit adip
                        isci nemo aperiam numquam modi et fugit praesentium soluta 
                        sunt vel voluptatum ut, distinctio aut molestias dolorum?
                    </p>
               </div>
            </div>
            <div class="bot">
                <div class="d-1">
                    <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Quas molestias sunt modi r</p>
                </div>
                <div class="d-2">
                    <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Quas molestias sunt modi .</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1 class="h-2">Footer</h1>
        </div>
    </div>
    
</body>
</html>