<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .header {
            height: 50px;
            background-color: #e2e2e2;
            font-size: 40px;
            text-align: left;
            padding-left: 10px;
        }

        .main {
            width: 750px;
            margin: 0px auto;
        }

        body {
            background-color:  #808080;
        }

        .option {
            background-color: #c6a7a5;
            height: 35px;
            text-align: left;
            padding-left: 10px;
            line-height: 35px;
        }

        a {
            margin: 7px;
        }

        .footer {
            height: 35px;
            text-align: left;
            padding-left: 10px;
            line-height: 35px;
            background-color: #d1d0a6;
        }

        .column {
            height: 400px;
            font-size: 0px; 
        }

        .column1 {
            font-size:14px;
            width: 520px;
            height: 400px;
            display: inline-block;
            background-color: #b1cfa8;
            overflow: hidden;
        }

        .column2 {
            font-size:14px;
            width: 230px;
            height: 400px;
            display: inline-block;
            background-color: #a5a6ce;
            overflow: hidden;
        }

        p {
            font-size: 16px;
            word-wrap: break-word; 
            padding-left: 5px; 
        }

        h1 {
            padding-left: 5px;
        }

  
        ol  {
            margin: 2px;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="header"><b>Header</b></div>
        <div class="option">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
            <a href="#">Option 4</a>
            <a href="#">Option 5</a>
        </div>
        <div class="column">
            <div class="column1">
                <h1>Column1</h1>
                <a href="#">123 ABC DEF</a><br><br>
                <a href="#">asdasd zxc qwe</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Esse animi ex rerum soluta eiet sequi, temporibus ratione 
                    dolorum doloribus iste possimus ipsam accusantium cumque, eaque
                     eius atque, enim veritatis est.</p>
                
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Esse animi ex rerum soluta eiet sequi, temporibus ratione 
                        dolorum doloribus iste possimus ipsam accusantium cumque, eaque
                         eius atque, enim veritatis est. Lorem ipsum dolor sit amet, consectetur
                          adipisicing elit. Nostrum porro voluptates id sapiente cupiditate a
                          liquam quaerat qui sit fuga odio, cum eaque repellat cumque ab, tota
                          m adipisci inventore accusantium reiciendis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                          Esse animi ex rerum soluta eiet sequi, temporibus ratione 
                          dolorum doloribus iste possimus ipsam accusantium cumque, eaque
                           eius atque, enim veritatis est.</p>
            </div>
            <div class="column2">
                <h1>Column2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Esse animi ex rerum </p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>

                </ul>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>