<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        
        .main {
            height: 750px;
            width: 700px;
            background-color: gray;
            margin: 0 auto;
        }

        .header {
            height: 140px;
            width: 700px;
            background-color: red;
        }

        .menu {
            height: 60px;
            width: 700px;
            background-color: yellow;
        }

        .second {
            height: 450px;
            width: 700px;
            background-color:green;
            font-size: 0;
        }

        .left {
            width: 520px;
            height: 450px;
            background-color: pink;
            font-size: 14px;
            display: inline-block;
        }

        .right {
            width: 180px;
            height: 450px;
            background-color:purple;
            font-size: 14px;
            display: inline-block;
        }

        .footer {
            height: 140px;
            width: 700px;
            background-color: red;
        }

        .top {
            height: 72px;
            width: 480px;
            background: black;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="header">

        </div>
        <div class="menu">

        </div>

        <div class="second">
            <div class="left">
                <div class="top">

                </div>

            </div>
            <div class="right">

            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>